<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>start</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<h1>Authors: author4</h1>
			<table>
				<tr>
					<th>&nbsp;</th>
					<th>N1</th>
					<th>N2</th>
					<th>F1</th>
					<th>F2</th>
					<th>F3</th>
				</tr>
				<tr>
					<td>grader1</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>2</td>
					<td>1</td>
				</tr>
				<tr>
					<td>grader2</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>2</td>
					<td>2</td>
				</tr>
				<tr>
					<td>grader3</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>2</td>
					<td>1</td>
				</tr>
				<tr>
					<td>grader4</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>2</td>
					<td>1</td>
				</tr>

				<tr>
					<td>Median</td>
					<td>1.0</td>
					<td>1.0</td>
					<td>0.5</td>
					<td>1.5</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>Histograms</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>2</td>
					<td>1</td>
				</tr>
			</table>
			<a href="/index" class="button">Home</a>
		</div>
	</body>
</html>