<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>grade</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
	</head>
	<body>

		<div class="container">
			<h2 class="title">Grade</h2>
			<form action ='/grades' method='post'>
				<div id="fname"> <span>Author:</span>
					<input type="text" name="author"> </div>
				<div id="lname"> <span>Grader:</span>
					<input type="text" name="grader"> </div>
				<div id="nname"> <span>N1:</span>
					<input type="text" name="n1"> </div>
				<div id="email"> <span>N2:</span>
					<input type="text" name="n2"> </div>
				<div id="pass"> <span>F1:</span>
					<input type="text" name="f_1"> </div>
				<div id="dob"> <span>F2:</span>
					<input type="text" name="f2"> </div>
				<div id="mobile"> <span>F3:</span>
					<input type="text" name="f3"> </div>
				<input type="submit" id="send" value="send">
			</form>
			<a href="/index" class="button">Home</a>
		</div>
	</body>
</html>