<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>histogram</title>
	</head>
	<body>

		<table>
			<tr>
				<td bgcolor="white" style="height:20px;width:20px"></td>
				<td bgcolor="white" style="height:20px;width:20px"></td>
				<td bgcolor="white" style="height:20px;width:20px"></td>
			</tr>
			<tr>
				<td bgcolor="white" style="height:20px;width:20px"></td>
				<td bgcolor="white" style="height:20px;width:20px"></td>
				<td bgcolor="black" style="height:20px;width:20px"></td>
			</tr>
			<tr>
				<td bgcolor="white" style="height:20px;width:20px"></td>
				<td bgcolor="black" style="height:20px;width:20px"></td>
				<td bgcolor="black" style="height:20px;width:20px"></td>
			</tr>
		</table>

	</body>
</html>