<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>start</title>
		<link rel="stylesheet" href="/styles.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="container">
		<h1>Hgrade </h1>
			<h2>- Peergrading in Haskell</h2>
		<ul>
			<li><a href="/overview">Grading overview</a></li> <!--/overview/data-->
			<li><a href="/grade">Submit Grading</a></li>
		</ul>
		</div>
	</body>
</html>