<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>start</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<h1>Authors</h1>
			<ul>
				<li>author 1</li>
				<li>author 2</li>
				<li>author 3</li>
				<li><a href="analyze.html">author 4</a></li>
			</ul>
			<a href="/index" class="button">Home</a>
		</div>
	</body>
</html>