
/* basic global style */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


h1 {
    font-size: 3em;
}
h2 {
    font-size: 2em;
}


table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

td{
    min-width: 20px;
    padding: 2px;
}
th{
    font-weight: bold;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    text-decoration: none;
    border: 1px solid;
    border-radius: 4px;
    padding: 0.2rem 1.5rem;
    display: inline-block;
    width: auto;
    margin-top: 10px;
    background-color: white;
    color:black;
    font-weight: bold;

}

/* global container styles */
.container {
    padding: 20px;
    background-color: rgba(234, 236, 237, 0.58);
    margin: auto;
    margin-top: 10em;
    line-height: 30px;
    width: 530px;

}

.title {
    text-align: center;
    font-size: 3em;

}

.container span {
    margin-top: 10px;
    padding-left: 40px;
    display: inline-block;
    width: 30%;
}

.container input {
    min-height: 25px;
    display: inline-block;
    width: 50%;
}


.container textarea {
    display: inline-block;
    margin-top: 10px;
    width: 50%;
}

/* send button  */
#send {
    display: inline-block;
    width: auto;
    margin-top: 10px;
    margin-left: 40%;
}

li a {
    text-decoration: none;
    font-size: 1.2em;
}
ul {
    list-style-type: none;
}

/* unvisited link */
a:link {
    color: #000000;
}

a, a:visited {
    color: inherit;
}

/* mouse over link */
a:hover {
    color: #dc7a00;
}

input[type=text]:focus, textarea:focus {
    box-shadow: 0 0 5px rgb(116, 118, 116);
    padding: 3px 0 3px 3px;
    margin: 5px 1px 3px 0;
    border: 1px solid rgb(77, 79, 77);
}
*:focus {
    outline: none;
}
